/*!
\page refobj Referenced Locakable Objects
\page blists Hashed Bucket Lists
\page sock_ex Socket Example (Echo Server/Client)

\mainpage Distrotech Application Library Manual
\section intro Introduction
This library has grown over time to include various interfaces as i have required them or have experimented with them and added them.

The core functionality are the referenced locakable data structures that i reimplemented for my own experimentation to understand how and why
they were used in the asterisk project.

There is now a partner to this lib to support GUI applications using the wxWidgets library.

\section links Further information
Please see the following links before diving into the modules.\n\n
@ref refobj\n
@ref blists\n
@ref sock_ex\n
@ref todo\n

\section licinfo Copyright information.
\author Gregory Nietsky [Distrotech Solutions] \<gregory@distrotech.co.za\>
\date 2010-
\copyright GNU Public Licence. 

*/
