/*!
\page main Application Startup
\page refobj Referenced Lockable Objects
\page blists Hashed Bucket Lists
\page thread Thread Interface
\page sockets Socket Interface
\page sock_ex Socket Example (Echo Server/Client)

\mainpage Distrotech Application Library Manual
\section mainintro Introduction

This library has grown over time to include various interfaces as i have required them or have experimented with them and added them.

The core functionality are the referenced lockable data structures that i reimplemented for my own experimentation to understand how and why
they were used in the asterisk project.

There is now a partner to this lib to support GUI applications using the wxWidgets library.

\htmlonly
<A HREF=http://github.com/gregnietsky/dtsapplib>Download from github</A><BR>
<A HREF=dtsapplib_man.pdf>PDF Version of documentation</A>
\endhtmlonly

\section links Further information
Please see the following links before diving into the modules.\n\n
\ref main\n
\ref refobj\n
\ref blists\n
\ref thread\n
\ref sockets\n
\ref todo\n

\section licinfo Copyright information.
\author Gregory Nietsky [Distrotech Solutions] \<gregory@distrotech.co.za\>
\date 2010-
\copyright GNU Public Licence. 

*/
