/*!
\defgroup LIB Distrotech Application Library
\brief A Collection of helper functions and wrapped up interfaces to other libraries

\defgroup LIB-OBJ Referenced Lockable Objects
\ingroup LIB
\brief Utilities for managing referenced lockable objects.
\see @ref refobj

\defgroup LIB-OBJ-Bucket Hashed bucket linked lists of referenced objects
\brief Store references in and retrive from linked lists based on a hash.
\see @ref blists
\see \ref LIB-Hash 
\ingroup LIB-OBJ

\defgroup LIB-Hash Burtle Bob hash algorythim.
\ingroup LIB
\brief lookup3.c, by Bob Jenkins, May 2006, Public Domain.

\defgroup LIB-INI INI Style config file Interface
\ingroup LIB
\brief Reads a ini config file into grouped hashed buckets.

\defgroup LIB-CURL CURL Url interface.
\ingroup LIB
\brief Interface to libCURL.

\defgroup LIB-FILE File utility functions
\ingroup LIB
\brief Convinece wrappers arround stat

\defgroup LIB-IFACE Linux network interface functions
\ingroup LIB
\brief Implement various interface routines from libnetlink

\defgroup LIB-IP IPv4 and IPv6 functions
\ingroup LIB
\brief Helper functions for various calculations

\defgroup LIB-XML XML Interface
\ingroup LIB
\brief Utilities for managing XML documents.

\defgroup LIB-XSLT XSLT Interface
\ingroup LIB
\brief Utilities for managing XML documents.

\defgroup LIB-Sock Network socket interface
\ingroup LIB
\brief Allocate and initialise a socket for use as a client or server.

\defgroup LIB-Sock-SSL SSL socket support
\ingroup LIB-Sock
\brief TLSv1 SSLv2 SSLv3 DTLSv1 support

This is part of the socket interface to support encrypted sockets
a ssldata refernece will be created and passed on socket initialization.

\defgroup LIB-Thread Posix thread interface
\ingroup LIB
\brief Functions for starting and managing threads.

The thread interface consists of a management thread managing
a hashed bucket list of threads running optional clean up when done.

\defgroup LIB-Usock Unix socket thread
\ingroup LIB
\brief Attach a thread to a unix socket start a new thread on connect.

A thread is started on the sockect and will start a new client thread
on each connection with the socket as the data

\defgroup LIB-Util Micelaneous utilities.
\ingroup LIB
\brief Utilities commonly used

\defgroup LIB-Z Zlib Interface
\ingroup LIB
\brief Simplified implementation of zlib functions.

\defgroup LIB-LDAP Openldap/SASL Interface
\ingroup LIB
\brief Functions to interface with a LDAP server.

\defgroup LIB-NF Linux Netfilter
\ingroup LIB
\brief Interface to linux netfilter

\defgroup LIB-NF-CT Connection Tracking
\ingroup LIB-NF
\brief Interface to linux netfilter connection tracking

\defgroup LIB-NF-Q Queue interface
\ingroup LIB-NF
\brief Interface to linux netfilter queue interface

\defgroup LIB-RADIUS Radius client interface
\ingroup LIB
\brief Simple implementation of experimental radius client

\defgroup LIB-NAT6 IPv6 Nat Mapping
\ingroup LIB
\brief Implementation of RFC6296

*/
